# SecureChatApplication

./: DockerFile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/chat/: Main.java
src/main/java/com/chat/controller/: AuthController.java  ChatController.java  ContactController.java  GroupController.java  SettingsController.java
src/main/java/com/chat/model/: ChatItem.java  ChatItemList.java  ChatRoom.java  ChatWindow.java  Contact.java  Group.java  Message.java  User.java  UserServer.java
src/main/java/com/chat/service/: AuthService.java  ChatRoomService.java  MessageService.java  UserStatusService.java  WebSocketService.java
src/main/java/com/chat/util/: ApiClient.java  ControllerManager.java  CurrentUserContext.java  CurrentViewContext.java  NotificationHelper.java  ProfilePictureHandler.java  RSAUtil.java  TimestampFormatter.java  Validator.java
src/main/java/com/chat/view/auth/: LoginView.java  RegisterView.java
src/main/java/com/chat/view/chat/: ChatListView.java  ChatWindowView.java
src/main/java/com/chat/view/contacts/: AddContactView.java  ContactListView.java  NewGroupView.java
src/main/java/com/chat/view/settings/: NotificationSettingsView.java  ProfileSettingsView.java
src/main/resources/: serverUrl.csv
